### Oracle
oracle.dbtype=sqlMapConfig_oracle.xml
#oracle.ip=127.0.0.1
#oracle.ip=10.19.110.174
#oracle.servername=orcl
#oracle.url=jdbc:oracle:thin:@${oracle.ip}:1521:${oracle.servername}
oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = 10.19.110.179)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.19.110.180)(PORT = 1521))(FAILOVER=on)(LOAD_BALANCE=on)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = dzyxdb)))
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.username=tims30046
oracle.password=tims1234qwer

### dameng
dm.dbtype=sqlMapConfig_oracle.xml
dm.ip=127.0.0.1
dm.servername=orcl
dm.url=jdbc:dm://${dm.ip}:5236/${oracle.servername}
dm.driver=dm.jdbc.driver.DmDriver
dm.username=TIMS30046
dm.password=TIMS30046123123


### SQL Server
sqlserver.dbtype=sqlMapConfig_sqlserver.xml
sqlserver.ip=192.168.30.200
sqlserver.servername=timsdb
sqlserver.url=jdbc:sqlserver://${sqlserver.ip}:1433;DatabaseName=${sqlserver.servername}
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.username=sa
sqlserver.password=abc@123

### DB2
db2.dbtype=sqlMapConfig_db2.xml
db2.ip=127.0.0.1
db2.servername=timsdb
db2.url=jdbc:db2://${db2.ip}:50000/${db2.servername}
db2.driver=com.ibm.db2.jcc.DB2Driver
db2.username=test
db2.password=123123

### MySQL
mysql.dbtype=sqlMapConfig_mysql.xml
mysql.ip=192.168.30.190
mysql.servername=tims-server
mysql.url=jdbc:mysql://${mysql.ip}:3306/${mysql.servername}?characterEncoding=gbk
mysql.driver=com.mysql.jdbc.Driver
mysql.username=tchzt
mysql.password=tchzt123

### 根据数据库类型，修改以下配置
database.type=${oracle.dbtype}
jdbc.url=${oracle.url}
jdbc.driver=${oracle.driver}
jdbc.username=${oracle.username}
jdbc.password=${oracle.password}